nodes-app/action-issue-automation-complete/action.yml
name: Finish Issue Automation Task
description: 'Posts a status message and closes the issue'
branding:
  icon: check
  color: green

inputs:
  token:
    description: Personal Access Token
    required: true
  issue-number:
    description: Issue Number
    required: true
    default: ${{ github.event.issue.number }}
  message:
    description: Message
    required: false

runs:
  using: composite
  steps:

    - name: Comment & Close
      shell: bash
      env:
        REPOSITORY: ${{ github.repository }}
        ISSUE_NUMBER: ${{ inputs.issue-number }}
        MESSAGE: ${{ inputs.message }}
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        if [ ! -z "$MESSAGE" ]; then
          gh issue comment $ISSUE_NUMBER --repo "$REPOSITORY" --body "$MESSAGE"
        fi
        
        gh issue close $ISSUE_NUMBER --repo "$REPOSITORY"

nodes-app/action-issue-automation-complete/.github/workflows/test.yml
- name: Finish Automated Task
  uses: ./
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    issue-number: ${{ steps.create-test-issue.outputs.number }}
    message: 'Example message'